# huriGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main_devday-maaya.yml  main_devdaymaaya.yml
src/main/java/org/maaya/functions/aoai/: AoaiCaller.java  GenaiCaller.java  HttpTrigger.java  HttpTriggerJava.java  Response.java
